# This file won't be overwritten, feel free to add your own launch options and environment variables
# You can rename it if you want, or keep it as example.cfg, as long as it stays in the osuconfig/stuff folder
# and ends in .cfg, it will be loaded.
 
## Uncomment this and change it to your favourite editor for `osu-wine --edit-config`! It's "nano" by default.
# CUSTOMEDITOR=microsoft-word

## Uncomment (remove the # ) and put wrapper programs like prime-run, gamemoderun, or mangohud in between the quotes here!
# PRE_LAUNCH_ARGS="gamemoderun"

## Uncomment (remove the # ) and put arguments you always want to append to `osu!.exe` in between the quotes here:
# POST_LAUNCH_ARGS="-devserver gatari.pw"

## Uncomment this to switch to wine-osu-cachy (alternative wine-osu based on wine-cachyos/wine-valve)
## WINE_USE_CACHY="true"

## Uncomment this to play with absolute mode in OTD on Wayland (if this doesn't work, check the "Tablet issues" page in the osu-winello wiki)
# WINE_ENABLE_ABS_TABLET_HACK=2

## Uncomment this to enable Windows fonts/boss key, but it might cause crashes in future updates! Revert back if so.
# WINE_BLOCK_GET_VERSION=1

## Uncomment this to force fixes for alt-tab (only if needed!)
# WINE_ENABLE_OSU_FOCUS_FIX=1

## Uncomment this to enable NTsync (when possible, requires Linux >=6.14 or the DKMS module installed)
# WINENTSYNC=1

## Uncomment this to disable Fsync (not recommended, only for troubleshooting)
# WINEFSYNC=0

## Uncomment this to disable Esync (not recommended, only for troubleshooting)
# WINEESYNC=0

## Uncomment the line below to try the native winewayland.drv driver (unsupported, but feel free to experiment if you're on Wayland)
# DISPLAY=

## Set custom logging channels for Wine
# WINEDEBUG="-wineboot"

## Uncomment this to enable vsync for mesa
# vblank_mode=1

## Uncomment this to enable threaded OpenGL optimizations for AMD/Intel
## (unsupported, use at your own risk! May INCREASE FPS, but may also INCREASE input latency due to multithreading overhead)
# mesa_glthread=true

## Uncomment this to enable vsync for NVIDIA >=510
# __GL_SYNC_TO_VBLANK=1

## Uncomment this to enable threaded OpenGL optimizations for NVIDIA
## (unsupported, use at your own risk! May INCREASE FPS, but may also INCREASE input latency due to multithreading overhead)
# __GL_THREADED_OPTIMIZATIONS=1

## Uncomment this to minimize the pre-rendered frames for NVIDIA (driver default is 2, 0 does nothing)
## (unsupported, use at your own risk! Will LOWER FPS for a slightly LOWER input latency)
# __GL_MaxFramesAllowed=1
