# Don't modify this file, it will be overwritten on updates.
# Instead, move stuff/example.cfg to ~/.local/share/osuconfig/configs and modify that.
# You can add more environment variables if needed there.

LAUNCH_ARGS=""

WINENTSYNC=0
WINEFSYNC=1
WINEESYNC=1

vblank_mode=0

__GL_SYNC_TO_VBLANK=0

